apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYWQxMjkzZjJkMDdlM2ViOTg2MGQ0ZjcxZDI1OTVkOGUiLCJUdW5uZWxTZWNyZXQiOiJsZEdibm5YMzMyT210Nko2RHpDelFvNmxqMmd4Vmg5eGE3M2pwWjBKSGVNPSIsIlR1bm5lbElEIjoiNGMwOWZmNGUtMzRkZS00MTkxLWIwNzYtYTY2N2Q3NzBlNjM1IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  name: tunnel-creds
  namespace: cloudflared
  annotations:
    kustomize.toolkit.fluxcd.io/force: "true"
 # resourceVersion: "3675"
type: Opaque
