apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:cejgL+4hbpTqLiuCWaGCOsXriPJcyj4CV4WfrrCaWBM1oZlR/7bNgyvr6gmqkZivYMulgfN4KyU=,iv:hV5M0/jAnogpAdb0OIfrmUWwv1uW4Gf85JzEQUFmvRQ=,tag:YlfwNbDpJ/dQT4Dd6PIzsg==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1r2y0yv7uutp87hv2kv725jk42sed3jucnkczapay20mvgcj24y8szx54dm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGay9VQkNwUFl3RllWd2FH
            NzhhVjFhRzVxcHhENk9xTVpGRVRHRURjSkY4CmxVcXVTQWlpd0ljbE0zSVhiVXlQ
            STRlaDZWZFlkSE4zaGRQYStpTThxbUkKLS0tIGpHUWc2THUvVDRqU0xjQnpXMGo4
            ZDlaUGtYeTNzV1VDb0RPR3BUQVF5UnMKc99hGGbU3AYQ3KAtKLbs7d4TAHAKXEMm
            nTVHMzGMVMlZiFwAedBLT33zxsF7vtPbrhSHd0tcN5qWvBtyGluK1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T14:28:08Z"
    mac: ENC[AES256_GCM,data:XgkI1e2NZ+PmZpji7RLTdeBPnvfC2cJ1LAMOWOJERcff0wm0+rtYyTiVJqc9bM16HVAsIkh+evNjkZHgIfO3pGkvsrb0DiyqsgVRkSPgXoTmiwpFTxeHk6EPrEDIbIf2BuRzqljs+kWZS+guJGW2qU5OS5DqjV+dmdK4dqFa2A8=,iv:wAH+up2BagBk2E8JCKsLW5PFalMGQgcRLlzDplH0D9o=,tag:Fc1gBwfo9VBuGjJCEGfemg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
