apiVersion: v1
data:
    password: ENC[AES256_GCM,data:xWDkJhQBaC4=,iv:1ptx067WHJg67/+A+6Cx3G0cihOOc5mjrkW5Zh1edAM=,tag:sV1pwI9TsqcDBLc792CtlA==,type:str]
    user: ENC[AES256_GCM,data:T8yXXYQmZos=,iv:iYaooFHrynA+JdshmrtW/ajMPph/d+6oSsrYgcJoXPA=,tag:a/kFJvfqjlgJCsoP0BFK0Q==,type:str]
kind: Secret
metadata:
    name: test-secret
    namespace: flux-system
sops:
    age:
        - recipient: age1r2y0yv7uutp87hv2kv725jk42sed3jucnkczapay20mvgcj24y8szx54dm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuekRRaiticHIyblFsRHd4
            Q1FMQW1OS2tOMGZHaWU0RlZEUGRnSThrUkdvCm5qUmoyV2xtQzBjbFBOOU9xUHdm
            OXRQSjNxS2U5a01SV3M4eEdLUjFLT1kKLS0tIFVCaklNQmZ0MHhHbWRTYkQ5LzFH
            SFVSS3g2ZHIvZ2xHeXBFL05qYTRrb28K4NP5zMBpxJN2WlSy47sqFEgZyjhDcqbO
            Osg4AsN5SUXXLi/xg+NmwA7eo1B+fSuzrlBEJIlMubSf/cvcufp5Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T14:01:28Z"
    mac: ENC[AES256_GCM,data:M6TJ6BYdIvoFoEWAXbtIc4cRGIDia+NEYCl/AEiNeFrTNl0e4rfmfbj7welmj3dw0YraM+t3MmQUrHvwslgOsStgrtBs3aLEO/OB65/UkasmHbDIu7KzXwHUHsqzTOvrM1kKPJY9l6YkzcYnr1INmwSrboqurCeOQKKWJ8c+A/0=,iv:89MQxHd3jygrA/WLEZcIq/iYJKtQ8zXuCvfI4UMlp9Q=,tag:A7U2mE+tUBaCLco5O8D5+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
