apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYWQxMjkzZjJkMDdlM2ViOTg2MGQ0ZjcxZDI1OTVkOGUiLCJUdW5uZWxTZWNyZXQiOiIxdEYwV2JUajlFdFJYNkdiYVZJSEQ2OWhRbFFPRkpHb0wyOEJQRDAyUXdNPSIsIlR1bm5lbElEIjoiYjY0ZjliYTUtYTYzYy00YTFkLWIxMWEtZjFhNDQ2ZWU3OWQ1IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  name: tunnel-creds
  namespace: cloudflared
  kustomize.toolkit.fluxcd.io/force: "true"
type: Opaque
